module Mtl.Data.ReaderT;

import Stdlib.Prelude open;
import Mtl.Trait.Reader open;
import Mtl.Trait.Error open;
import Mtl.Trait.State open;
import Mtl.Trait.MonadTransformer open;

type ReaderT (S : Type) (M : Type → Type) (A : Type) :=
  mkReaderT@{
    runReaderT : S → M A;
  };

runReader {S A : Type} {M : Type → Type} (r : S) (m : ReaderT S M A) : M A :=
  ReaderT.runReaderT m r;

instance
ReaderT-Functor
  {S : Type} {M : Type → Type} {{Functor M}} : Functor (ReaderT S M) :=
  mkFunctor@{
    map {A B : Type} (f : A → B) : ReaderT S M A → ReaderT S M B
      | (mkReaderT g) := mkReaderT λ{s := Functor.map λ{a := f a} (g s)};
  };

instance
ReaderT-Applicative
  {S : Type}
  {M : Type → Type}
  {{func : Applicative M}}
  : Applicative (ReaderT S M) :=
  mkApplicative@{
    pure {A} (a : A) : ReaderT S M A := mkReaderT \{s := Applicative.pure a};
    ap {A B} : ReaderT S M (A -> B) -> ReaderT S M A -> ReaderT S M B
      | (mkReaderT mf) (mkReaderT ma) :=
        mkReaderT \{s := Applicative.ap (mf s) (ma s)};
  };

instance
ReaderT-Monad
  {S : Type} {M : Type → Type} {{mon : Monad M}} : Monad (ReaderT S M) :=
  mkMonad@{
    applicative := ReaderT-Applicative;
    bind
      {A B : Type}
      (x : ReaderT S M A)
      (f : A → ReaderT S M B)
      : ReaderT S M B :=
      mkReaderT
        λ{s :=
          do {
            a <- runReader s x;
            runReader s (f a);
          }};
  };

instance
ReaderT-Reader
  {S : Type} {M : Type → Type} {{Monad M}} : Reader S (ReaderT S M) :=
  mkReader@{
    ask : ReaderT S M S := mkReaderT λ{s := Applicative.pure s};
    local {A} (f : S -> S) (m : ReaderT S M A) : ReaderT S M A :=
      mkReaderT \{s := runReader (f s) m};
  };

liftReaderT {R A : Type} {M : Type → Type} (m : M A) : ReaderT R M A :=
  mkReaderT (const m);

instance
ReaderT-MonadTransformer {R : Type} : MonadTransformer (ReaderT R) :=
  mkMonadTransformer@{
    lift {A : Type} {M : Type -> Type} {{Monad M}} (x : M A) : ReaderT R M A :=
      liftReaderT x;
  };

instance
ReaderT-State
  {R S : Type}
  {M : Type → Type}
  {{Monad M}}
  {{State S M}}
  : State S (ReaderT R M) :=
  mkState@{
    state {A : Type} (f : S -> Pair A S) : ReaderT R M A :=
      mkReaderT \{_ := State.state f};
  };

instance
ReaderT-Error
  {R E : Type}
  {M : Type → Type}
  {{Monad M}}
  {{Error E M}}
  : Error E (ReaderT R M) :=
  mkError@{
    throw {A : Type} (err : E) : ReaderT R M A :=
      mkReaderT \{_ := Error.throw err};
  };
