module Mtl.Data.StateT;

import Stdlib.Prelude open;
import Mtl.Trait.State open;
import Mtl.Trait.Reader open;
import Mtl.Trait.Error open;
import Mtl.Trait.MonadTransformer open;

type StateT (S : Type) (M : Type → Type) (A : Type) :=
  mk@{
    runStateT : S → M (Pair A S);
  };

runState
  {S A : Type} {M : Type → Type} (s : S) (m : StateT S M A) : M (Pair A S) :=
  StateT.runStateT m s;

execState
  {S A : Type}
  {M : Type → Type}
  {{Functor M}}
  (s : S)
  (m : StateT S M A)
  : M S := Functor.map snd (runState s m);

evalState
  {S A : Type}
  {M : Type → Type}
  {{Functor M}}
  (s : S)
  (m : StateT S M A)
  : M A := Functor.map fst (runState s m);

instance
StateT-Functor
  {S : Type} {M : Type → Type} {{func : Functor M}} : Functor (StateT S M) :=
  Functor.mk@{
    map {A B : Type} (f : A → B) : StateT S M A → StateT S M B
      | (StateT.mk S→M⟨A×S⟩) :=
        StateT.mk λ{s := Functor.map λ{(a, s') := f a, s'} (S→M⟨A×S⟩ s)};
  };

instance
StateT-Applicative
  {S : Type} {M : Type -> Type} {{Monad M}} : Applicative (StateT S M) :=
  Applicative.mk@{
    ap {A B} : StateT S M (A -> B) -> StateT S M A -> StateT S M B
      | (StateT.mk mf) (StateT.mk mx) :=
        StateT.mk
          \{s :=
            do {
              f, s' <- mf s;
              x, s'' <- mx s';
              Applicative.pure (f x, s'');
            }};
    pure {A : Type} (a : A) : StateT S M A :=
      StateT.mk λ{s := Applicative.pure (a, s)};
  };

instance
StateT-Monad
  {S : Type} {M : Type → Type} {{mon : Monad M}} : Monad (StateT S M) :=
  Monad.mk@{
    applicative := StateT-Applicative;
    bind
      {A B : Type} (x : StateT S M A) (f : A → StateT S M B) : StateT S M B :=
      StateT.mk
        λ{s :=
          StateT.runStateT x s >>= λ{(a, s') := StateT.runStateT (f a) s'}};
  };

instance
StateT-State {S : Type} {M : Type → Type} {{Monad M}} : State S (StateT S M) :=
  State.mk@{
    state {A : Type} (f : S -> Pair A S) : StateT S M A := StateT.mk (f >> pure);
  };

instance
StateT-MonadTransformer {S : Type} : MonadTransformer (StateT S) :=
  MonadTransformer.mk@{
    lift {A} {M : Type -> Type} {{Monad M}} (m : M A) : StateT S M A :=
      StateT.mk
        \{s :=
          do {
            a <- m;
            pure (a, s);
          }};
  };

instance
StateT-Reader
  {R S : Type}
  {M : Type → Type}
  {{Monad M}}
  {{Reader R M}}
  : Reader R (StateT S M) :=
  Reader.mk@{
    ask : StateT S M R :=
      StateT.mk
        \{s :=
          do {
            r <- Reader.ask;
            pure (r, s);
          }};
    local {A} (f : R -> R) (m : StateT S M A) : StateT S M A :=
      StateT.mk \{s := Reader.local f (runState s m)};
  };

instance
StateT-Except
  {E S : Type}
  {M : Type → Type}
  {{Monad M}}
  {{Error E M}}
  : Error E (StateT S M) :=
  Error.mk@{
    throw {A} (err : E) : StateT S M A :=
      StateT.mk
        \{s :=
          do {
            a <- Error.throw err;
            pure (a, s);
          }};
  };
