module Mtl.Data.StateT;

import Stdlib.Prelude open;
import Mtl.Trait.State open;
import Mtl.Trait.Reader open;
import Mtl.Trait.Error open;
import Mtl.Trait.MonadTransformer open;

type StateT (S : Type) (M : Type → Type) (A : Type) :=
  mkStateT@{
    runStateT : S → M (Pair A S);
  };

runState
  {S A : Type} {M : Type → Type} (s : S) (m : StateT S M A) : M (Pair A S) :=
  StateT.runStateT m s;

evalState
  {S A : Type}
  {M : Type → Type}
  {{Functor M}}
  (s : S)
  (m : StateT S M A)
  : M A := Functor.map fst (runState s m);

state
  {A S}
  {M : Type -> Type}
  {{Applicative M}}
  (f : S -> Pair A S)
  : StateT S M A := mkStateT \{s := pure (f s)};

instance
StateT-Functor
  {S : Type} {M : Type → Type} {{func : Functor M}} : Functor (StateT S M) :=
  mkFunctor@{
    map {A B : Type} (f : A → B) : StateT S M A → StateT S M B
      | (mkStateT S→M⟨A×S⟩) :=
        mkStateT λ{s := Functor.map λ{(a, s') := f a, s'} (S→M⟨A×S⟩ s)};
  };

instance
StateT-Applicative
  {S : Type} {M : Type -> Type} {{Monad M}} : Applicative (StateT S M) :=
  mkApplicative@{
    ap {A B} : StateT S M (A -> B) -> StateT S M A -> StateT S M B
      | (mkStateT mf) (mkStateT mx) :=
        mkStateT
          \{s :=
            do {
              f, s' <- mf s;
              x, s'' <- mx s';
              Applicative.pure (f x, s'');
            }};
    pure {A : Type} (a : A) : StateT S M A :=
      mkStateT λ{s := Applicative.pure (a, s)};
  };

instance
StateT-Monad
  {S : Type} {M : Type → Type} {{mon : Monad M}} : Monad (StateT S M) :=
  mkMonad@{
    applicative := StateT-Applicative;
    bind
      {A B : Type} (x : StateT S M A) (f : A → StateT S M B) : StateT S M B :=
      mkStateT
        λ{s :=
          StateT.runStateT x s >>= λ{(a, s') := StateT.runStateT (f a) s'}};
  };

instance
StateT-State {S : Type} {M : Type → Type} {{Monad M}} : State S (StateT S M) :=
  mkState@{
    get : StateT S M S := mkStateT λ{s := pure (s, s)};
    put (s : S) : StateT S M Unit := mkStateT λ{_ := pure (unit, s)};
  };

instance
StateT-MonadTransformer {S : Type} : MonadTransformer (StateT S) :=
  mkMonadTransformer@{
    lift {A} {M : Type -> Type} {{Monad M}} (m : M A) : StateT S M A :=
      mkStateT
        \{s :=
          do {
            a <- m;
            pure (a, s);
          }};
  };

instance
StateT-Reader
  {R S : Type}
  {M : Type → Type}
  {{Monad M}}
  {{Reader R M}}
  : Reader R (StateT S M) :=
  mkReader@{
    ask : StateT S M R :=
      mkStateT
        \{s :=
          do {
            r <- Reader.ask;
            pure (r, s);
          }};
  };

instance
StateT-Except
  {E S : Type}
  {M : Type → Type}
  {{Monad M}}
  {{Error E M}}
  : Error E (StateT S M) :=
  mkError@{
    throw {A} (err : E) : StateT S M A :=
      mkStateT
        \{s :=
          do {
            a <- Error.throw err;
            pure (a, s);
          }};
  };
